MONGO_URL = mongodb+srv://CrisAlvarez:Qe3YBEegG6r2b2D@cluster0.vceyvwh.mongodb.net/Freezeats?retryWrites=true&w=majority
SECRET = "COMIDASCONGELADAS"
ADMIN = "SOYADMINOHSI"
CLIENT_ID= "915863967623-stduqtar8b21nmadhhnsnvi7e64q0613.apps.googleusercontent.com"
SECRET_CLIENT= "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"
REFRESH_TOKEN = "1//04UUqCxrucsJ9CgYIARAAGAQSNwF-L9IrXoUZxcmPIJav886f09PyrQeRE1oaAKOcVxIHSAUQ5wsdWxZ4nOJPgtxo9UGAEjC3CKY"
REDIRECT_URI = "https://developers.google.com/oauthplayground"